spring.datasource.url=jdbc:mysql://localhost:3306/myproject_expenses?useSSL=false
spring.datasource.username=root
spring.datasource.password=haci12345


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

